<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Project | Image Search with JavaScript API</title>
    <!-- link css file -->
    <link rel="stylesheet" href="style.css" />

    <!-- google font style link -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kalnia&display=swap"
      rel="stylesheet"
    /> -->
  </head>

  <body>
    <h1>Image Search App</h1>

    <!-- form element -->
    <form action="">
      <input type="text" id="search-input" placeholder="Search for Images" />
      <button id="search-button">Search</button>
    </form>

    <div class="search-results">
      <div class="search-result">
        <!-- reference taken for website from "Unsplash.com" -->
        <img
          src="https://images.unsplash.com/photo-1701676566873-139bc9415bc4?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt="Sea"
        />
        <a
          href="https://unsplash.com/photos/a-large-body-of-water-with-waves-coming-in-fGOVwwOv3vg"
          >Sea</a
        >
    </div>

    <!-- link javascript file -->
    <script src="script.js"></script>
  </body>
</html>
